#
# Config file for class: achievement
#

[general]
package=com.cargo.announcement
module=acme
instance=achievement
entity=Achievement
constant=ACHIEVEMENT
longname=core_achievement_t
shortname=core_achievement_t
shortdesc='comentario para la clase mapping de la tabla .core_achievement_t'
app=REPORT_CARD-1.0.0
date='April 10, 2020 11:31:13 PM COT'
author='abroadman@gmail.com'
fieldCount=9


[field_1]
name=id
tableColumn=id
typeObj=Integer
nullable=id
comment='id'
longname=id
shortname=id
shortdesc='comentario para campo id'
datatype=INT
length=15
prefix=0
pk=true
fk=false
audit=false
isNullable=false
search=true
searchrequired=true
searchwindow=false
component=INTEGER
showontable=true
isautonumeric=true
required=true


[field_2]
name=orderId
tableColumn=order_id
typeObj=Integer
nullable=order_id
comment='order_id'
longname=order_id
shortname=order_id
shortdesc='comentario para campo order_id'
datatype=INT
length=15
prefix=0
pk=false
fk=false
audit=false
isNullable=false
search=true
searchrequired=true
searchwindow=false
component=INTEGER
showontable=true
isautonumeric=false
required=true


[field_3]
name=code
tableColumn=code
typeObj=String
nullable=code
comment='code'
longname=code
shortname=code
shortdesc='comentario para campo code'
datatype=CHAR
length=40
prefix=0
pk=false
fk=false
audit=false
isNullable=false
search=true
searchrequired=true
searchwindow=false
component=CHAR
showontable=true
isautonumeric=false
required=true


[field_4]
name=item
tableColumn=item
typeObj=String
nullable=item
comment='item'
longname=item
shortname=item
shortdesc='comentario para campo item'
datatype=VARCHAR
length=255
prefix=0
pk=false
fk=false
audit=false
isNullable=false
search=true
searchrequired=true
searchwindow=false
component=IntapTextArea
showontable=true
isautonumeric=false
required=true


[field_5]
name=status
tableColumn=status
typeObj=String
nullable=status
comment='status'
longname=status
shortname=status
shortdesc='comentario para campo status'
datatype=CHAR
length=1
prefix=0
pk=false
fk=false
audit=false
isNullable=false
search=true
searchrequired=true
searchwindow=false
component=CHAR
showontable=true
isautonumeric=false
required=true


[field_6]
name=createdBy
tableColumn=created_by
typeObj=String
nullable=created_by
comment='created_by'
longname=created_by
shortname=created_by
shortdesc='comentario para campo created_by'
datatype=CHAR
length=20
prefix=0
pk=false
fk=false
audit=true
isNullable=false
search=false
searchrequired=true
searchwindow=false
component=none
showontable=true
isautonumeric=false
required=true


[field_7]
name=createdAt
tableColumn=created_at
typeObj=java.util.Date
nullable=created_at
comment='created_at'
longname=created_at
shortname=created_at
shortdesc='comentario para campo created_at'
datatype=DATE
length=19
prefix=0
pk=false
fk=false
audit=true
isNullable=false
search=false
searchrequired=true
searchwindow=false
component=none
showontable=true
isautonumeric=false
required=true


[field_8]
name=updatedBy
tableColumn=updated_by
typeObj=String
nullable=updated_by
comment='updated_by'
longname=updated_by
shortname=updated_by
shortdesc='comentario para campo updated_by'
datatype=CHAR
length=20
prefix=0
pk=false
fk=false
audit=true
isNullable=true
search=false
searchrequired=false
searchwindow=false
component=none
showontable=true
isautonumeric=false
required=false


[field_9]
name=updatedAt
tableColumn=updated_at
typeObj=java.util.Date
nullable=updated_at
comment='updated_at'
longname=updated_at
shortname=updated_at
shortdesc='comentario para campo updated_at'
datatype=DATE
length=19
prefix=0
pk=false
fk=false
audit=true
isNullable=false
search=false
searchrequired=true
searchwindow=false
component=none
showontable=true
isautonumeric=false
required=true
